Starting audit...
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\Admin.java:35:23: Name 'LIMIT' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\PageSystem\Page.java:17:40: 'user' hides a field. [HiddenField]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\searchBar\SearchBar.java:130:27: 'user' hides a field. [HiddenField]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\searchBar\SearchBar.java:143:27: 'user' hides a field. [HiddenField]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:90:20: '1900' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:90:35: '2023' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:95:34: '12' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:100:30: '31' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:105:33: '28' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:110:23: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:110:37: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:110:51: '9' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:110:65: '11' is a magic number. [MagicNumber]
[ERROR] C:\Users\denni\Desktop\Folder\TEMA_2_POO\.\src\app\user\Artist.java:110:78: '30' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 14 errors.
